appId=wxedbf2255b424fd5e
secret=a445dc24974ece66978444ec86a6bc6a
token=caring_nurse_wx_token
aesKey=UPaALN1Tthg2xAoRFonBz6hXRWDVfIhkouAnxnPVC02
wxMock=false
wxMenu=/menu.json
wxRedirectDomain=http://caringnurse.cn
httpProxyHost=
httpProxyPort=
redirectParams=webstore=webstore.1xiangsui.com&test=test