appId=wx9f4949d6f713c7ba
secret=0d157e6461b8aecc8d45ad2f409b429b
token=tongxin1xiangsuiservice
aesKey=LvO4NQJVlEY2UvYPkqmwhw496YT5rPP6b8tZuxoQITS
wxMock=false
wxMenu=/menu_xianxin.json
wxMenuCustomer=/menu_customer_xianxin.json
wxMenuDoctor=/menu_doctor_xianxin.json
wxRedirectDomain=http://wechat.1xiangsui.com
httpProxyHost=
httpProxyPort=
redirectParams=webstore=http://webstore.1xiangsui.com&test=test
