appId=wxae41e4705bf13faa
secret=4ac5b411c3c2aeac69b47f8e6b285131
token=xz1xiangsui
aesKey=zr37F0z2oivCcKg6PxWLdNWYFEki1CCotRuEs2QZdAl
wxMock=false
wxMenu=/menu_sit.json
wxMenuCustomer=/menu_customer_sit.json
wxMenuDoctor=/menu_doctor_sit.json
wxRedirectDomain=http://sit.1xiangsui.com
httpProxyHost=
httpProxyPort=
redirectParams=webstore=http://webstore.1xiangsui.com&test=test