appId=wxebf36f7cd4566f45
secret=cde148b00df36fc49e7803facee86258
token=wx1xiangsuicom
aesKey=GKzd46lt4BiA1m5lFQ76KJb69HDqSnpndbJgCGxjFej
wxMock=false
wxMenu=/menu_suifang.json
wxMenuCustomer=/menu_customer_suifang.json
wxMenuDoctor=/menu_doctor_suifang.json
wxRedirectDomain=http://suifang.1xiangsui.com
httpProxyHost=
httpProxyPort=
redirectParams=webstore=http://webstore.1xiangsui.com&test=test