# home-management

./: .gitignore  README.md  pom.xml
tongxin-dao/: pom.xml
tongxin-dao/src/main/java/com/caring/dao/config/: DaoUtils.java  JPAConfig.java  JsonDateSerializer.java  ModelConst.java
tongxin-dao/src/main/java/com/caring/dao/model/: Address.java  BaseEntity.java  BaseFile.java  BaseUser.java  CollectGoods.java  Color.java  Comment.java  Goods.java  Image.java  Member.java  Order.java  Role.java  ShoppingCart.java  Size.java  User.java  Verification.java  VerifyCode.java
tongxin-dao/src/main/java/com/caring/dao/model/query/: Page.java  PageFilter.java  PageParam.java
tongxin-dao/src/main/java/com/caring/dao/model/query/filter/: AddressFilter.java  CollectGoodsFilter.java  CommentFilter.java  CommonFilter.java  GoodsFilter.java  MemberFilter.java  OrderFilter.java  ShoppingCartFilter.java  UserFilter.java
tongxin-dao/src/main/java/com/caring/dao/model/system/: Event.java  SystemOption.java
tongxin-dao/src/main/java/com/caring/dao/repository/: AddressRepository.java  CollectGoodsRepository.java  ColorRepository.java  CommentRepository.java  GoodsRepository.java  ImageRepository.java  MemberRepository.java  OrderRepository.java  ShoppingCartRepository.java  SizeRepository.java  UserRepository.java
tongxin-dao/src/main/java/com/caring/dao/service/: AddressService.java  BaseService.java  CollectGoodsService.java  ColorService.java  CommentService.java  GoodsService.java  ImageService.java  MemberService.java  OrderService.java  RoleService.java  ServiceUtils.java  ShoppingCartService.java  SizeService.java  SysUserService.java  TongxinDaoException.java
tongxin-dao/src/main/resources/: dao-mapping.xml  import.sql  logback.xml  persistence-pgsql.renewdb.properties.sample  persistence.properties  persistence.suifang.properties
tongxin-dao/src/test/java/com/caring/: DaoUnitTest.java
tongxin-demo-data/: DemoDataGenerator.js  package.json
tongxin-security/: pom.xml
tongxin-security/src/main/java/com/caring/security/: ApplicationSecurityConfig.java  TokenAuthenService.java  TokenHandler.java  UserAuthentication.java
tongxin-security/src/main/java/com/caring/security/stateless/: AuthenticationFilter.java  UserLoginFilter.java
tongxin-service/: pom.xml
tongxin-service/src/main/java/com/caring/service/: CaringServiceConst.java  CaringServiceException.java  HttpClientFactory.java  MD5Utils.java  ServiceUtils.java
tongxin-service/src/main/java/com/caring/service/csv/: CVSExportService.java
tongxin-service/src/main/java/com/caring/service/file/: FileLocalStorageConfig.java  FileLocalStorageService.java  StorageType.java
tongxin-service/src/main/java/com/caring/service/im/: IMCallService.java  IMConfig.java  IMExchangeMessage.java  IMHttpRequest.java  IMResult.java
tongxin-service/src/main/java/com/caring/service/jms/: JmsCommonConfig.java  JmsEvent.java  JmsEventSender.java
tongxin-service/src/main/java/com/caring/service/sms/: BaseSmsService.java  SmsReturn.java  SmsService.java
tongxin-service/src/main/java/com/caring/service/sms/sohu/: SmsSohuConfig.java  SmsSohuService.java
tongxin-service/src/main/java/com/caring/service/sms/two35/: Sms235Config.java  Sms235Service.java
tongxin-service/src/main/java/com/caring/service/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
tongxin-service/src/main/java/com/caring/service/wx/config/: WechatMpConfiguration.java  WechatMpProperties.java  WxMpInJDBCConfigStorage.java
tongxin-service/src/main/java/com/caring/service/wx/handler/: AbstractHandler.java  AbstractUserBindHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
tongxin-service/src/main/resources/: file.storage.local.properties  http.properties  im.properties  menu.bak.json  menu_customer_sit.json  menu_customer_suifang.json  menu_customer_xianxin.json  menu_dev.json  menu_doctor_sit.json  menu_doctor_suifang.json  menu_doctor_xianxin.json  menu_suifang.json  menu_xianxin.json  sendcloud.properties  sms.235.properties  wechat.mp.old.properties  wechat.mp.properties  wechat.mp.sit.properties  wechat.mp.suifang.properties  wechat.mp.xianxin.properties
tongxin-service/src/test/java/: ServiceUnitTest.java
tongxin-wxrs/: pom.xml
tongxin-wxrs/menu/: menu_customer_sit.json  menu_doctor_sit.json  menu_sit.json  wechat.mp.sit.properties
tongxin-wxrs/src/main/java/com/caring/wxrs/: BodyEntity.java  DozerConfiguration.java  ExceptionRepresentation.java  JsonHelper.java  JsonProperties.java  JsonProperty.java  SwaggerConfig.java  TongxinConst.java  TongxinExceptionHandlerAdvice.java  TongxinJsonpResponseBodyAdvice.java  TongxinWxRSApplication.java  TongxinWxServiceException.java  WechatUrlRouter.java
tongxin-wxrs/src/main/java/com/caring/wxrs/rest/: AddressRestController.java  BaseController.java  CollectGoodsRestController.java  CommentRestController.java  FileRestController.java  GoodsRestController.java  MemberRestController.java  OrderRestController.java  ShoppingCartRestController.java  SysUserRestController.java
tongxin-wxrs/src/main/java/com/caring/wxrs/rest/aspect/: BaseAspect.java  FollowupAspect.java  HistoryAspect.java  InquiryAspect.java  RegisterAspect.java
tongxin-wxrs/src/main/java/com/caring/wxrs/rest/request/: AudioUploadRequest.java  InviteRequest.java  LoginRequest.java  RegisterRequest.java  UriSignRequest.java
tongxin-wxrs/src/main/java/com/caring/wxrs/rest/response/: DoctorQrCodeResponse.java  FileUploadMaxSizeResponse.java  XTokenResponse.java
tongxin-wxrs/src/main/java/com/caring/wxrs/security/: AbstractTokenHandler.java  AuthenticateTokenHandler.java  CorsConfig.java  JwtFilter.java  JwtToken.java  TokenHandler.java  XWxToken.java
tongxin-wxrs/src/main/resources/: application.1xiangsui.properties  application.properties  logback.xml  security.properties  vo-mapping.xml
tongxin-wxrs/src/test/java/: WechatAPITest.java
(+117 files in other folders)
