spring.jackson.serialization-inclusion=NON_EMPTY
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.contextPath=/tongxinrs
server.port=9092
spring.http.multipart.max-file-size=20MB
management.add-application-context-header=false